# taikoclone

./: UpgradeLog.htm  taikoclone.Desktop.slnf  taikoclone.iOS.slnf  taikoclone.sln
Backup/: taikoclone.sln
taikoclone.Desktop/: Program.cs  taikoclone.Desktop.csproj
taikoclone.Game/: MainScreen.cs  SpinningBox.cs  TaikoCloneFile.cs  taikoclone.Game.csproj  taikocloneGame.cs  taikocloneGameBase.cs  test.tc
taikoclone.Game.Tests/: Program.cs  taikoclone.Game.Tests.csproj  taikocloneTestBrowser.cs
taikoclone.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneSpinningBox.cs  TestScenetaikocloneGame.cs  taikocloneTestScene.cs
taikoclone.Game/Components/: DrawableHitObject.cs  HitObject.cs  Playfield.cs
taikoclone.Resources/: ez.tc  taikoclone.Resources.csproj  taikocloneResources.cs  test.tc
taikoclone.iOS/: AppDelegate.cs  Application.cs  taikoclone.iOS.csproj
